<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            width:98%;
            justify-content: space-around;
            font-size:20px;
            font-family:sans-serif;
            background-color:rgb(8, 251, 190);
            margin:auto;
            border-radius:10px;
        }
        h3{
            background-color:rgb(241, 65, 103);
            padding:10px;
            border-radius:5px;
            cursor:pointer;
            color:whitesmoke;
        }
        
        a{
            text-decoration: none;
            color:white;
        }
        #report{
            width:98%;
            margin:auto;
            display:grid;
            gap:30px 10px;
            grid-template-columns:repeat(4,23%);
            justify-content: space-around;
            margin-top:30px;
        }
        #report>div{
            text-align:center;
            width:100%;
            font-family:sans-serif;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius:10px;

        }
        img{
            width:100%;
            border-radius: 10px 10px 0px 0px;
        }
        h2{
            margin-top:5px;
            font-size:25px;
            margin-bottom:-20px;
            height:35px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding:0px 13px;
            font-weight:lighter;
        }
        p{
            font-size:16px;
            color:grey;
        }
        #report>div>img:last-child{
            width:40%;
            margin-top:-8px;
        }
        @media all and (min-width:750px) and (max-width:1024px){
            #report{
                grid-template-columns: repeat(3,32%);
                gap:20px;
            }
            h2{
                font-size:16px;
                margin-bottom:-30px;
            }
        }
        @media all and (min-width:300px) and (max-width:750px){
            #report{
                grid-template-columns:repeat(2,46%);
                gap:20px;
            }
            h2{
                font-size:16px;
                margin-bottom:-30px;
            }
        }
        @media all and (min-width:100px) and (max-width:300px){
            #report{
                grid-template-columns:auto;
                gap:20px;
            }
            h2{
                font-size:16px;
                margin-bottom:-30px;
            }
        }

    </style>
</head>
<body>
    <div id="nav">
        <h3><a href="backend.html">Backend</a></h3>
        <h3><a href="frontend.html">Frontend</a></h3>
    </div>
    <div id="report"></div>
    
</body>
</html>
<script>
    var investorsData = JSON.parse(localStorage.getItem("investorsData"));

    investorsData.forEach(function(ele){
        var container = document.createElement("div");
        var avatar = document.createElement("img");
        avatar.setAttribute("src",ele.image);
        var name1 = document.createElement("h2");
        name1.innerText = ele.name;
        var logo1 = document.createElement("img");
        logo1.setAttribute("src",ele.logo);
        var role1 = document.createElement("p");
        role1.innerText = ele.role;
        container.append(avatar,name1,role1,logo1);
        document.querySelector("#report").append(container);
    })
</script>