<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            width:98%;
            justify-content: space-around;
            font-size:20px;
            font-family:sans-serif;
            background-color:rgb(8, 251, 190);
            margin:auto;
            border-radius:10px;
        }
        h3{
            background-color:rgb(241, 65, 103);
            padding:10px;
            border-radius:5px;
            cursor:pointer;
            color:whitesmoke;
        }
        
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h3><a href="backend.html">Backend</a></h3>
        <h3><a href="frontend.html">Frontend</a></h3>
    </div>
</body>
</html>